[2022-07-30 12:11:15,768] [logs/logDB-connect_database] [ERROR]: 'cryptography' package is required for sha256_password or caching_sha2_password auth methods
[2022-07-30 12:11:15,770] [logs/logDB-connect_database] [ERROR]: connect database fail, try it in 3 second....
[2022-07-30 12:11:18,778] [logs/logDB-connect_database] [ERROR]: 'cryptography' package is required for sha256_password or caching_sha2_password auth methods
[2022-07-30 12:11:18,778] [logs/logDB-connect_database] [ERROR]: connect database fail, try it in 3 second....
[2022-07-30 12:11:21,789] [logs/logDB-connect_database] [ERROR]: 'cryptography' package is required for sha256_password or caching_sha2_password auth methods
[2022-07-30 12:11:21,789] [logs/logDB-connect_database] [ERROR]: connect database fail, try it in 3 second....
[2022-07-30 12:11:24,821] [logs/logDB-connect_database] [ERROR]: 'cryptography' package is required for sha256_password or caching_sha2_password auth methods
[2022-07-30 12:11:24,822] [logs/logDB-connect_database] [ERROR]: connect database fail, try it in 3 second....
[2022-07-30 12:11:27,832] [logs/logDB-connect_database] [ERROR]: 'cryptography' package is required for sha256_password or caching_sha2_password auth methods
[2022-07-30 12:11:27,833] [logs/logDB-connect_database] [ERROR]: connect database fail, try it in 3 second....
[2022-07-30 12:11:32,012] [logs/logDB-connect_database] [ERROR]: 'cryptography' package is required for sha256_password or caching_sha2_password auth methods
[2022-07-30 12:11:32,012] [logs/logDB-connect_database] [ERROR]: connect database fail, try it in 3 second....
[2022-07-30 12:11:35,028] [logs/logDB-connect_database] [ERROR]: 'cryptography' package is required for sha256_password or caching_sha2_password auth methods
[2022-07-30 12:11:35,029] [logs/logDB-connect_database] [ERROR]: connect database fail, try it in 3 second....
[2022-07-30 12:11:38,041] [logs/logDB-connect_database] [ERROR]: 'cryptography' package is required for sha256_password or caching_sha2_password auth methods
[2022-07-30 12:11:38,041] [logs/logDB-connect_database] [ERROR]: connect database fail, try it in 3 second....
[2022-07-30 12:11:41,047] [logs/logDB-connect_database] [ERROR]: 'cryptography' package is required for sha256_password or caching_sha2_password auth methods
[2022-07-30 12:11:41,047] [logs/logDB-connect_database] [ERROR]: connect database fail, try it in 3 second....
[2022-07-30 12:11:44,065] [logs/logDB-connect_database] [ERROR]: 'cryptography' package is required for sha256_password or caching_sha2_password auth methods
[2022-07-30 12:11:44,065] [logs/logDB-connect_database] [ERROR]: connect database fail, try it in 3 second....
[2022-07-30 12:29:09,529] [logs/logDB-execute] [DEBUG]: execute sql: select product_id from product_info where product_type = 2;
[2022-07-30 12:29:09,529] [logs/logDB-execute] [ERROR]: 'NoneType' object has no attribute 'ping'
[2022-07-30 12:30:00,226] [logs/logDB-execute] [DEBUG]: execute sql: select product_id from product_info where product_type = 2;
[2022-07-30 12:30:00,226] [logs/logDB-execute] [ERROR]: 'NoneType' object has no attribute 'ping'
[2022-07-30 12:30:51,355] [logs/logDB-execute] [DEBUG]: execute sql: select product_id from product_info where product_type = 2;
[2022-07-30 12:30:51,357] [logs/logDB-execute] [ERROR]: 'NoneType' object has no attribute 'ping'
[2022-07-30 12:33:26,114] [logs/logDB-execute] [DEBUG]: execute sql: select product_id from product_info where product_type = 2;
[2022-07-30 12:33:26,114] [logs/logDB-execute] [ERROR]: 'NoneType' object has no attribute 'ping'
